<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MakeupGuru | Booking</title>
  <link rel="stylesheet" href="form.css">
  <link rel="stylesheet" href="form.js">
  <!--Bootstrap cdn-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <!--Font awesome cdn-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!--Google font API-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <script src="https://maps.google.com/maps/api/js?sensor=false"> </script>
  <script src="js.js"></script> <!-- cart javascript -->
  <link rel="stylesheet" href="/home/css/style.css">
  <link rel="icon" href="https://img.icons8.com/ios-filled/512/paint.png" type="png">
</head>

<body class="d-flex flex-column min-vh-100">
  <!--Nav bar-->
  <nav class="navbar navbar-expand-lg navbar navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/index.html">
        <img src="https://cdn.iconscout.com/icon/free/png-256/makeup-1918640-1625937.png" width="50px" height="50px"> MakeupGuru
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/index.html">Home</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/our_artist/artist.html">Our Artists</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/about_us/about_us2.html">About Us</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/contact_us/contactus.html">Contact Us</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/faqS/faq.html">FAQs</a>
            </li>
        </ul>
    </div>
</nav>
<div><br><br>
</div>

<div>
    <div class="title">
      <h1 class="mt-5 ml-2" style="color: rgb(187, 239, 34); font-weight: 600; text-align: center;">BOOK NOW</h1>
      <h4 class="ml-2" style="color: white; text-align: center;">Please fill up all boxes</h4>
    </div>
    <br>
    <marquee behavior="" direction="left" width="100%" class="marquee col-sm-12 col-md-12 col-lg-12 mb-4">
      <b class="text-danger" style="font-weight: 400;">DISCOUNT CODES: TU10, BAO15, KHANH20, HINH25</b>
      <b class="text-success"> |ðŸ’ | </b>
      <b class="text-warning" style="font-weight: 400;">KEEP IN MIND: YOU CAN ONLY USE ONE CODE PER ORDER</b>
    </marquee>
</div>
<form action="" method="post" id="myForm">
  <!--Section: FAQ-->
  <section style="padding: 20px; color: white;">
    <div class="col-md-12 col-lg-12 mb-4">
      <hr width="100%" style="background-color:#F0BDB1;">
      <h2 class="col-md-12 col-lg-12 mb-4"
        style="text-align: center; background-color: #F0BDB1; color: black;padding: 10px;">Information Section</h2>
      <hr width="100%" style="background-color: #F0BDB1;">
    </div>
    <div class="row mt-3">
      <div class="col-md-6 col-lg-3 mb-4">
        <label for="" class="">First Name</label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-user-circle"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="First Name" aria-label="Username"
            aria-describedby="basic-addon1" required>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <label for="" class="">Last Name</label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-user-circle"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="Last Name" aria-label="Username"
            aria-describedby="basic-addon1" required>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <label for="" class="">Gender</label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-venus-mars"></i></span>
          </div>
          <select class="custom-select rounded" style="height: 49px;">
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Other</option>
            <option value="" selected class="col-md-2 col-lg-1" style="display: none;">None</option>
          </select>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <label for="" class="info">Health Condition</label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-plus-circle"></i></span>
          </div>
          <select name="Services" id="services" class="custom-select rounded" style="height: 49px;" required>
            <option value="" id="placeholderrrr" selected style="display: none;">Health Condition</option>
            <option value="" id="Good">Healthy</option>
            <option value="" id="allergies">Allergies to makeup products</option>
            <option value="" id="face-problem">Acne</option>
            <option value="" id="face2-problem">Eyes Injury</option>
            <option value="" id="preg-bres">Pregnant/BreastFeeding</option>
            <option value="" id="hocmon">Hormonal Imbalance</option>
            <option value="" id="moreeee">More than 2 conditions</option>
          </select>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <label for="" class="">Age</label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-child"></i></span>
          </div>
          <input type="number" class="form-control" placeholder="Age" aria-label="Username"
            aria-describedby="basic-addon1" required min="0" max="150" id="ages">
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <label for="" class="">Email</label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-envelope"></i></span>
          </div>
          <input type="email" class="form-control" placeholder="Email" aria-label="Username"
            aria-describedby="basic-addon1" required id="formE">
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <label for="" class="">Phone</label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-phone-square"></i></span>
          </div>
          <input type="tel" class="form-control" placeholder="Tel." aria-label="Username"
            aria-describedby="basic-addon1" required minlength="10" maxlength="11" value="" id="tele">
        </div>
      </div>
      <div class="col-md-12 col-lg-12 mb-4">
        <hr width="100%" style="background-color:#F0BDB1;">
        <h2 class="col-md-12 col-lg-12 mb-4"
          style="text-align: center; background-color: #F0BDB1; color: black;padding: 10px;">Services Section</h2>
        <hr width="100%" style="background-color: #F0BDB1;">
      </div>
      <div class="boxcenter col-12 mt-3">
        <div class="box1 col-md-12 col-lg-5">
          <h1>SERVICES</h1>
          <table  style="color: black;">
            <tr>
              <th>TYPE</th>
              <th>SERVICES</th>
              <th>PRICES</th>
              <th>BOOK SERVICES</th>
            </tr>
            <tbody id="dssp">
              <tr>
                <td>BRIDAL MAKEUP</td>
                <td>
                  <span>MATTE</span>
                </td>

                <td><span>5000</span></td>
                <td><input type="button" value="BOOK" onclick="them(this)" class="btn btn-info" style="padding: 5px; margin: 2px;"></td>
              </tr>
              <tr>
                <td>BRIDAL MAKEUP</td>
                <td>
                  <span>HIGH DEFINITION</span>
                </td>
                <td><span>3000</span></td>
                <td><input type="button" value="BOOK" onclick="them(this)" class="btn btn-info" style="padding: 5px; margin: 2px;"></td>
              </tr>
              <tr>
                <td>BRIDAL MAKEUP</td>
                <td>
                  <span>STANDARD BRIDAL</span>
                </td>

                <td><span>2300</span></td>
                <td><input type="button" value="BOOK" onclick="them(this)" class="btn btn-info" style="padding: 5px; margin: 2px;"></td>
              </tr>
              <tr>
                <td>GROOM MAKEUP</td>
                <td>
                  <span>STANDARD GROOM</span>
                </td>

                <td><span>2000</span></td>
                <td><input type="button" value="BOOK" onclick="them(this)" class="btn btn-info" style="padding: 5px; margin: 2px;"></td>
              </tr>
              <tr>
                <td>FAMILY MAKEUP</td>
                <td>
                  <span>ONLY MAKEUP</span>
                </td>

                <td><span>4500</span></td>
                <td><input type="button" value="BOOK" onclick="them(this)" class="btn btn-info" style="padding: 5px; margin: 2px;"></td>
              </tr>
              <tr>
                <td>FAMILY MAKEUP</td>
                <td>
                  <span>HAIR STYLING</span>
                </td>

                <td><span>3500</span></td>
                <td><input type="button" value="BOOK" onclick="them(this)" class="btn btn-info" style="padding: 5px; margin: 2px;"></td>
              </tr>
              <tr>
                <td>FAMILY MAKEUP</td>
                <td>
                  <span>DRAPING SAREE / ATTIRE</span>
                </td>

                <td><span>8500</span></td>
                <td><input type="button" value="BOOK" onclick="them(this)" class="btn btn-info" style="padding: 5px; margin: 2px;"></td>
              </tr>
              <tr>
                <td>TOUCHUP MAKEUP</td>
                <td>
                  <span>STANDARD</span>
                </td>

                <td><span>4000</span></td>
                <td><input type="button" value="BOOK" onclick="them(this)" class="btn btn-info" style="padding: 5px; margin: 2px;"></td>
              </tr>
              <tr>
                <td>SIDERS MAKEUP</td>
                <td>
                  <span>2-5 PEOPLE</span>
                </td>

                <td><span>4500</span></td>
                <td><input type="button" value="BOOK" onclick="them(this)" class="btn btn-info" style="padding: 5px; margin: 2px;"></td>
              </tr>
              <tr>
                <td>SIDERS MAKEUP</td>
                <td>
                  <span>5-10 PEOPLE</span>
                </td>

                <td><span>6500</span></td>
                <td><input type="button" value="BOOK" onclick="them(this)" class="btn btn-info" style="padding: 5px; margin: 2px;"></td>
              </tr>
              <tr>
                <td>SIDERS MAKEUP</td>
                <td>
                  <span>MORE THAN 10 PEOPLE</span>
                </td>

                <td><span>9000</span></td>
                <td><input type="button" value="BOOK" onclick="them(this)" class="btn btn-info" style="padding: 5px; margin: 2px;"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="box2 col-md-12 col-lg-5"  style="color: black;">
          <h1>PAYMENT BOARD</h1>
          <table>
            <tr>
              <th style="height: 35px; color: black;">TYPE</th>
              <th style="color: black;">CHOSEN SERVICES</th>
              <th style="color: black; padding-left: 10px; padding-right: 10px;">PRICES</th>
              <th style="color: black; padding-left: 10px; padding-right: 10px;">DELETE</th>
            </tr>
            <tbody id="giohang">
              <tr>
              </tr>

            <tr>
              <th colspan="2" style="color: black;">DISCOUNT (%)</th>
              <td colspan="2" style="color: black;" class="bg-warning"><span id="phanTramGiamGia">0%</span></td>
            </tr>
            <tr>
              <td colspan="4" style="padding: 10px;">DISCOUNT CODES <input type="text" id="mgg" disabled="true">
                <button onclick="checkMaGiamGia(this)" class="rounded btn btn-info mt-2">Apply code</button>
              </td>
            </tr>
          </tbody>
            <tr>
              <th colspan="2" style="color: rgb(138, 118, 8);">TOTAL FEE</th>
              <td colspan="2" class="bg-warning" style="color: black;"><span id="tongdonhang"></span></td>
            </tr>
          </table>
          <i style="float: left;"><strong><sup>*Must order at least a service first to use the code</sup></strong></i>
        </div>

      </div>

      <div class="col-md-12 col-lg-12 mb-4 mt-5">
        <hr width="100%" style="background-color:#F0BDB1;">
        <h2 class="col-md-12 col-lg-12 mb-4"
          style="text-align: center; background-color:#F0BDB1; color: black;padding: 10px;">Location And Time Section</h2>
        <hr width="100%" style="background-color:#F0BDB1;">
      </div>
      
      <div class="col-md-6 col-lg-3 mb-4">
        <label for="" class="">Booking Date</label>
        <div class="input-group mb-5">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-calendar"></i></span>
          </div>
          <input type="date" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1"
            required value="" id="bkd">
        </div>
      </div>
      <div class="col-md-6 col-lg-3 mb-4">
        <label for="" class="">Booking Time</label>
        <div class="input-group mb-5">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-clock"></i></span>
          </div>
          <input type="time" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1"
            required value="" id="bkt">
        </div>
      </div>
      <div class="col-md-6 col-lg-6 mb-4">
        <label for="" class="">Notes For Us</label>
        <div class="input-group mb-5">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-sticky-note"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="Notes (ex: This is a wedding, this is a ceremony,...)"
            aria-label="Username" aria-describedby="basic-addon1" value="" required>
        </div>
      </div>
      <div class="col-md-12 col-lg-12">
        <label for="" class="">My Booking Address</label>
        <div class="input-group mb-5">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-location-arrow"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="House Numbers, Street, District, City"
            aria-label="Username" aria-describedby="basic-addon1" value="" id="add11" required>
        </div>
      </div>
    </div>

  </section>
  <!--Section: FAQ-->
</form>
<div class="col-md-12 col-lg-12 mb-4">
  <button id="bton" class="buy-btn my-3 col-md-12 col-lg-12 rounded" onclick="checkInfos()">BOOK NOW</button>
</div>

<div class="col-md-12 col-lg-12 mb-4 mt-5">
  <div style="text-align: center;">
    <label for="" class=""><b>STUDIO LOCATION</b></label>
  </div>
  <div class="input-group mb-5">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2892.9764185757545!2d-79.61746464946427!3d43.523684468712545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b14f209949f17%3A0xda2d5d5cb0242635!2sMakeupGuru%20Studio%20-%20by%20Shakereen%20Chowdhury!5e0!3m2!1svi!2s!4v1665725929781!5m2!1svi!2s"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
<div class="footer">
  <!-- footer-->
  <div class="container">
      <div class="footer-block">
          <!-- footer block -->
          <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget">
                      <h2 class="widget-title">Our Address</h2>
                      <ul class="listnone contact">
                          <li><i class="fa fa-map-marker"></i>4958 Norman Street Los Angeles, CA 90042</li>
                          <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                          <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                          <li><i class="fa fa-envelope"></i> makeupguru@gmail.com</li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-widget footer-social">
                      <!-- social block -->
                      <h2 class="widget-title">Social Feed</h2>
                      <ul class="listnone">
                          <li>
                              <a href="https://www.facebook.com"> <i class="fab fa-facebook"></i> Facebook </a>
                          </li>
                          <li><a href="https://twitter.com"><i class="fab fa-twitter"></i> Twitter</a></li>
                          <li><a href="https://plus.google.com"><i class="fab fa-google-plus"></i> Google Plus</a></li>
                          <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i> Linked In</a></li>
                          <li>
                              <a href="https://www.youtube.com/"> <i class="fab fa-youtube"></i>Youtube</a>
                          </li>
                      </ul>
                  </div>
                  <!-- /.social block -->
              </div>
              <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                  <div class="footer-widget widget-newsletter">
                      <!-- newsletter block -->
                      <h2 class="widget-title">Newsletters</h2>
                      <p>Enter your email address to receive new patient information and other useful information right to your inbox.</p>
                      <div class="input-group">
                          <input type="email" id="email1" class="form-control" placeholder="Email Address">
                          <span class="input-group-btn">
                      <button class="btn btn-warning" type="button" onclick="checkValid()">Subscribe</button>
                      </span>
                      </div>
                      <!-- /input-group -->
                  </div>
                  <!-- newsletter block -->
              </div>
          </div>
          <div class="tiny-footer">
              <!-- tiny footer block -->
              <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <div class="copyright-content">
                          <p>Â© MakeUpGuru 2022 | all rights reserved</p>
                      </div>
                  </div>
              </div>
          </div>
          <!-- /.tiny footer block -->
      </div>
      <!-- /.footer block -->
  </div>
</div>
<script src="/our_artist/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/our_artist/js/bootstrap.min.js"></script>
    <script src="/our_artist/js/menumaker.js"></script>
    <!-- sticky header -->
    <script src="/our_artist/js/jquery.sticky.js"></script>
    <script src="/our_artist/js/sticky-header.js"></script>
<script>
    function checkValid(){
        var email = document.getElementById("email1").value;
        if(!email){
            alert("E-mail must not be left empty!");
            return false;
        } else {
            alert("Thank you for your subscription!");
            return true;
        }
    }
</script>
<script>
  function checkInfos(){
    var x = document.getElementById('add11').value;
    var y = document.getElementById('formE').value;
    var z = document.getElementById('tele').value;
    var a = document.getElementById('ages').value;
    var day = document.getElementById('bkd').value;
    var time = document.getElementById('bkt').value;
    if(!x || !y || !z || !a || !day || !time){
      alert("PLEASE FILL THE FORM");
      return false;
    }
    else{
      if(a.length > 2){
        alert("INVALID AGE");
        return false;
      }
      else{
        alert("YOUR ORDER HAS BEEN SENT TO US!");
        return true;
        document.getElementById('outer').innerHTML = "";
      }
    }
  }
</script>
</body>

</html>