#footer-text{
    text-decoration: none;
}

a{
    text-decoration: none !important;
}

footer{
    color: black;
}

#link{
    color: black !important;
}

.carousel-item img{
    height: 85vh;
    width: 100%;
    object-fit: cover;
}

.service-hp-img img{
    height: 30vh;
    width: 15rem;
    object-fit: cover;
    display: block;
}

.card-body{
    background-color: #F0BDB1;
}

.artist-hp-img img{
    height: 30vh;
    width: 18rem;
    object-fit:cover;
    display: block;
}