<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/artistList.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--Google font API-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="/home/css/style.css">

</head>
<body class="d-flex flex-column min-vh-100" style="font-family: 'Roboto', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="/home/home.html">
            <img src="https://cdn.iconscout.com/icon/free/png-256/makeup-1918640-1625937.png" width="50px" height="50px"> MakeupGuru
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home/home.html">Home</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/our_artist/artist.html">Our Artists</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/about_us/about_us2.html">About Us</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/contact_us/contactus.html">Contact Us</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/faqS/faq.html">FAQs</a>
                </li>
            </ul>
        </div>
    </nav>
<div><br><br>
    
<section class="banner">
    <div class="container">
                <h1 class="hero-title text-center" style="color: white;">Our Artists</h1>
    </div>
</section>

<div class="container">
    <div class="row justify-content-center text-center">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="card" style="width: 20rem;margin-bottom: 5rem;">
                <img src="https://th.bing.com/th/id/OIP.Ue-_Y_q_5C-6eHBKuOFe6gAAAA?pid=ImgDet&rs=1" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title" style="color: white;">Jonny</h5>
                  <p class="card-text">You will shine under my skillful hands</p>
                  <p class="card-text"></p>
                  <a href="/artist_page/jonny.html" class="btn btn-primary">See more</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="card" style="width: 20rem;margin-bottom: 5rem;">
                <img src="http://www.multimedia-design.edu.vn/wp-content/uploads/2019/06/make-up-pony.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title" style="color: white;">Rosa</h5>
                  <p class="card-text">Want to be a beautiful princes or a handsome prince?</p>
                  <a href="/artist_page/rosa.html" class="btn btn-primary">See more</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="card" style="width: 20rem;margin-bottom: 5rem;">
                <img src="https://i.pinimg.com/736x/e1/66/fb/e166fb0fd92eb0af187011af25b56545.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title" style="color: white;">Tomy</h5>
                  <p class="card-text">Cool, Intense, Dark,.... All of those types, I could handle all.</p>
                  <a href="/artist_page/tomy.html" class="btn btn-primary">See more</a>
                </div>
              </div>
        </div>
    </div>
    <div class="row justify-content-center text-center" style="margin-bottom: 5rem;">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="card" style="width: 20rem;margin-bottom: 5rem;">
                <img src="https://th.bing.com/th/id/OIP.qqBfQG0K3ikroZ-x9RzgvQHaHU?pid=ImgDet&rs=1" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title" style="color: white;">Jenifer</h5>
                  <p class="card-text">Good makeup makes perfect person. Let me have you overwhelemed by my makeup skills.</p>
                  <a href="/artist_page/jenifer.html" class="btn btn-primary">See more</a>
                </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
            <div class="card" style="width: 20rem;margin-bottom: 5rem;">
                <img src="https://th.bing.com/th/id/R.9f9bf0cb3a731fbe0eaf39803458cd7f?rik=ynh1fVySVn4nPA&pid=ImgRaw&r=0" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title" style="color: white;">Sara</h5>
                  <p class="card-text">If you ever want an oceanic makeup, or a type of rainforest makeup. Why not order me, you will definitely look different.</p>
                  <a href="/artist_page/sara.html" class="btn btn-primary">See more</a>
                </div>
              </div>
        </div>
    </div>
</div>


<div class="footer">
    <!-- footer-->
    <div class="container">
        <div class="footer-block">
            <!-- footer block -->
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <h2 class="widget-title">Our Address</h2>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i>4958 Norman Street Los Angeles, CA 90042</li>
                            <li><i class="fa fa-phone"></i> +00 (800) 123-4567</li>
                            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
                            <li><i class="fa fa-envelope"></i> makeupguru@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget footer-social">
                        <!-- social block -->
                        <h2 class="widget-title">Social Feed</h2>
                        <ul class="listnone">
                            <li>
                                <a href="#"> <i class="fab fa-facebook"></i> Facebook </a>
                            </li>
                            <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fab fa-google-plus"></i> Google Plus</a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i> Linked In</a></li>
                            <li>
                                <a href="#"> <i class="fab fa-youtube"></i>Youtube</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.social block -->
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="footer-widget widget-newsletter">
                        <!-- newsletter block -->
                        <h2 class="widget-title">Newsletters</h2>
                        <p>Enter your email address to receive new patient information and other useful information right to your inbox.</p>
                        <div class="input-group">
                            <input type="email" id="email" class="form-control" placeholder="Email Address">
                            <span class="input-group-btn">
                        <button class="btn btn-warning" type="button" onclick="checkValid()">Subscribe</button>
                        </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                    <!-- newsletter block -->
                </div>
            </div>
            <div class="tiny-footer">
                <!-- tiny footer block -->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright-content">
                            <p>© MakeUpGuru 2022 | all rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.tiny footer block -->
        </div>
        <!-- /.footer block -->
    </div>
</div>
<script src="/our_artist/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/our_artist/js/bootstrap.min.js"></script>
    <script src="/our_artist/js/menumaker.js"></script>
    <!-- sticky header -->
    <script src="/our_artist/js/jquery.sticky.js"></script>
    <script src="/our_artist/js/sticky-header.js"></script>
<script>
    function checkValid(){
        var email = document.getElementById("email").value;
        if(!email){
            alert("E-mail must not be left empty!");
            return false;
        } else {
            alert("Thank you for your subscription!");
            return true;
        }
    }
</script>
</html>