
/*-----------------------------------
Footer 
-------------------------------------*/
.footer { background-color: #1e1c18; padding-top: 60px; padding-bottom: 60px; }
.footer-block{background-color: #282725;padding: 40px 40px 10px 40px; border-radius: 10px;}
.footer-widget p { color: #747474; }
.footer-widget .widget-title { color: #fff; font-weight: 600; padding-bottom: 20px; margin-bottom: 30px; }
.footer-widget li a { color: #747474; line-height: 34px; }
.footer-widget li a:hover { color: #aa9144; }
.footer-social ul li a i { padding-right: 10px; width: 30px; }
.footer-social ul li a:hover i { color: #aa9144; }
.footer .contact li { position: relative; padding-left: 40px; display: block;
margin-bottom: 8px; padding: 0 0 8px 40px; color: #747474; }
.footer .contact li i { display: block; position: absolute; top: 5px; left: 0; width: 30px; 
    font-size: 16px; text-align: center; }
.widget-newsletter .form-control { height: 48px; color: #eee; background-color: #393836; border: none; box-shadow: none; 
    font-size: 14px; border-radius: 30px 0px 0px 30px;}
.widget-newsletter button { height: 48px; }

/*-------------- tiny footer ------------*/
.tiny-footer {  padding-top: 19px; padding-bottom: 9px; font-size: 12px; 
    color: #56575e; text-align: left; text-transform: uppercase; text-align: center; }
.copyright-content { padding: 12px; color: #747474; }