.banner{
    position: relative;
    background: url(https://img.freepik.com/free-photo/portrait-beautiful-blond-woman-with-long-hair-makeup-brushes-near-attractive-face_158538-2243.jpg?w=2000);
    min-height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 250px 0 200px;
    margin-bottom: 5rem;
}

.card-img-top{
    display:flex;
    justify-content: space-between;
    object-fit:cover;
    height: 30vh;
}

.card-title{
    font-weight: bold;
}

.card {
    border-radius: 5px;
    transition: transform .2s;
    border-color: black;
    background-color: black;
    color: white;
}
.card:hover{
    transform: scale(1.1);
    border-color: red;
    border-radius: 5px;
}